{
  "name": "easy-i18n-helper",
	"displayName": "",
	"description": "支持自动获取文件代码中的中文，自动翻译成各种语言并自动保存到本地。",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.76.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
        "onCommand:easy-i18n-helper.helloWorld"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "easy-i18n-helper.helloWorld",
				"title": "Hello World"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.76.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.0",
		"@types/node": "14.x",
		"@typescript-eslint/eslint-plugin": "^5.12.1",
		"@typescript-eslint/parser": "^5.12.1",
		"eslint": "^8.9.0",
		"glob": "^7.2.0",
		"mocha": "^9.2.1",
		"typescript": "^4.5.5",
		"ts-loader": "^9.2.6",
		"webpack": "^5.69.1",
		"webpack-cli": "^4.9.2",
		"@vscode/test-electron": "^2.1.2"
	}
}
